<!DOCTYPE html>
<head>
<title>Blocked</title>
<!-- 
  _  ________ _    _ _____  __  __    _____  ____   _____   _______ ______          __  __ 
 | |/ /  ____| |  | |  __ \|  \/  |  / ____|/ __ \ / ____| |__   __|  ____|   /\   |  \/  |
 | ' /| |__  | |  | | |__) | \  / | | (___ | |  | | |         | |  | |__     /  \  | \  / |
 |  < |  __| | |  | |  ___/| |\/| |  \___ \| |  | | |         | |  |  __|   / /\ \ | |\/| |
 | . \| |    | |__| | |    | |  | |  ____) | |__| | |____     | |  | |____ / ____ \| |  | |
 |_|\_\_|     \____/|_|    |_|  |_| |_____/ \____/ \_____|    |_|  |______/_/    \_\_|  |_|
                                                                                           
                           This HTML&CSS Coded By kfupm SOC Team 
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

.kfupm-logo, .vision-logo{
	display: inline-block;
    vertical-align: middle;
    max-width: 320px;
	padding-right: 20px;
}
.vision-logo{
	max-width: 108px;
    padding-left: 20px;
}
.vl{
	border-left: solid 1px rgba(0,0,0,0.2);
}
.footer-logo{
	max-width: 80px;
    padding-left: 20px;
}
/* Header/Logo Title */
.header {	
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  padding: 6px;
  text-align: center;
  background: #007d40;
  color: white;
  font-size: 30px;
}

#footer .kfupm-address {
	color: #888888;
    display: block;
    clear: both;
    margin-top: 34px;
    font-family: "open_sanssemibold", Arial;
}
/* footer/Logo */
.footer {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #262626;
  padding:1%;
  clear: both;
  color: #AAAAAA;
  font-size: 12px;
  font-family: "open_sanssemibold", Arial;
}

a.five:link {color:#black;text-decoration:none;}
a.five:visited {color:#black;text-decoration:none;}
a.five:hover {text-decoration:underline;}

/* Page Content */
.content {
padding: 50px;
text-align: center;
}
</style>

</head>
<body>
<div class="header">
<a href="https://kfupm.edu.sa" ><img src="http://kfupm.edu.sa/Main_siteassets/images/kfupm_logo_en.png" class="kfupm-logo"></a>
<a href="https://kfupm.edu.sa" ><img src="http://kfupm.edu.sa/Main_siteassets/images/vision_2030.png" class="vl vision-logo" ></a>
</div>
<div class="content">
  <h1>Sorry This website is unavailable</h1>
  <p>if you belive this website shoulde not be blocked please contact our IT Help Desk <a class="five" href="https://edesk.kfupm.edu.sa/" >Here</a></p>
  <h1>عفوأ الموقع المطلوب غير متاح</h1>
  <p>إذا كنت ترى أن هذا الموقع ينبغى أن لا يحجب يمكنك التواصل مع فريق الدعم الفني <a class="five" href="https://edesk.kfupm.edu.sa/" >هنا</a></p>
</div>
<div class="footer">
<a href="https://kfupm.edu.sa" ><img src="http://kfupm.edu.sa/Main_siteassets/images/logo-kfupm.png" class="footer-logo"></a>
<p>Security Operation Center | © King Fahd University of Petroleum & Minerals</p>
</div>
</body>
</html>
